{
  "name": "@eve/web",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eve/connector-calculator": "workspace:*",
    "@eve/connector-calendar": "workspace:*",
    "@eve/connector-chat": "workspace:*",
    "@eve/connector-demo": "workspace:*",
    "@eve/connector-google-ads": "workspace:*",
    "@eve/connector-meta": "workspace:*",
    "@eve/connector-notes": "workspace:*",
    "@eve/connector-notion": "workspace:*",
    "@eve/connector-overview": "workspace:*",
    "@eve/connector-timer": "workspace:*",
    "@eve/connector-sdk": "workspace:*",
    "@eve/core": "workspace:*",
    "@eve/ui": "workspace:*",
    "@node-rs/argon2": "^2.2.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "next": "^16.3.4",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-grid-layout": "^2.2.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
